.times {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.times > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-radius: 1rem;
  background: #050f2c;
  color: #ff4f81;
}

.times > div > h2 {
  max-width: 90%;
  text-align: center;
}
